<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <title>Restaurant Finder</title>
  <style>
    :root {
      --mainWhite: #f5f5f5;
      --mainDark: #333333;
      --mainRed: #c92332;
    }

    body {
      background-image: url("Images/newback.jpg");
      background-size: auto;
      background-position: center;
      color: var(--mainDark);
      object-fit: cover;
    }

    .redBtn {
      border-color: var(--mainRed);
      color: white;
      background-color: orange;
    }

    .redText {
      color: var(--mainRed);

    }

    .redBtn:hover {
      background: var(--mainRed);
      color: var(--mainDark);
    }

    .form-control {
      border-color: var(--mainRed);
    }

    .feedback {
      display: none;
    }

    .loader {
      margin: 0 auto;
      display: none;
    }

    .card p {
      font-size: 0.7rem;
    }

    .showItem {
      display: block;
    }

    #restaurant {
      display: none;
    }

    #heading {
      text-align: center;
      color: coral;

    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">

      <div class="col">
        <img src="Images/newlogo.jpg" height="200" class="d-block mx-auto" alt="">
        <p id="heading" class="h3">Find the nearby restaurant here...!🤩</p>
        <div class="feedback alert alert-danger text-center text-capitalize">please enter city</div>
        <form id="searchForm" class="my-4">
          <!-- form group -->
          <div class="form-group my-3">
            <select class="custom-select text-capitalize" id="searchCategory">


            </select>
          </div>
          <!-- end of form group -->

          <!-- input group -->
          <div class="input-group">
            <input type="text" class="form-control text-capitalize" id="searchCity" placeholder="enter city....">
            <div class="input-group-append">
              <button type="submit" class="btn redBtn text-capitalize">search</button>
            </div>
          </div>
          <!-- input group -->


        </form>

        <img src="img/loader.gif" class="loader" alt="">
      </div>
    </div>
  </div>
  <!-- restaurant section -->

  <section class="py-5">
    <div class="container" id="restaurant">
      <div class="row" id="restaurant-list" class="restaurant">
        <!-- item -->
        <div class="col-11 mx-auto my-3">
          <div class="card">
            <div class="card">
              <div class="row p-3">
                <div class="col-5">

                </div>
                <div class="col-5 text-capitalize">
                  <h6 class="text-uppercase pt-2 redText">name</h6>
                  <p>address</p>
                </div>
                <div class="col-1">
                  <div class="badge badge-success">
                    4.9
                  </div>
                </div>
              </div>
              <hr>
              <div class="row py-3 ml-1">
                <div class="col-5 text-uppercase ">
                  <p>cousines :</p>
                  <p>cost for two :</p>
                </div>
                <div class="col-7 text-uppercase">
                  <p>cousines</p>
                  <p>cost</p>
                </div>
              </div>
              <hr>
              <div class="row text-center no-gutters pb-3">
                <div class="col-6">
                  <a href="#" target="_blank" class="btn redBtn  text-uppercase"><i class="fas fa-book"></i> menu</a>
                </div>
                <div class="col-6">
                  <a href="#" target="_blank" class="btn redBtn  text-uppercase"><i class="fas fa-book"></i> website</a>
                </div>
              </div>
            </div>
          </div>

          <!-- item -->

        </div>
      </div>
  </section>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>